/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
// -----------------------------------------------------------------------------------------
// | CAPS |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  -  |  =   |
// | SHFT |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | CT+Z |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | RPT  |
//                    | ESC | TAB | SPC |   | ENT | BSPC | DEL |
            bindings = <
   &kp CAPS   &kp Q  &kp W  &kp F  &kp P  &kp G      &kp J  &kp L  &kp U      &kp Y    &kp MINUS &kp EQUAL
   &kp LSHIFT &kp A  &kp R  &kp S  &kp T  &kp D      &kp H  &kp N  &kp E      &kp I    &kp O     &kp SQT
   &kp LC(Z)  &kp Z  &kp X  &kp C  &kp V  &kp B      &kp K  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &key_repeat
                         &kp ESC &kp TAB &kp SPACE   &kp RET &kp BSPC &kp DEL
            >;
        };
    };
};